body {
  display: grid;
  grid-template-columns: repeat(auto-fit);
  padding: 8px;
}

.card {
  height: 600px;
  width: 350px;
  padding: 4px;
  background: #f8f3e8;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  display: flex;
  justify-content: center;
}

.img {
  width: 250px;
  height: 300px;
  display: flex;
  justify-content: center;
  }

.card > h2 {
  margin-top: 1;
  font-family: "Kalam", cursive;
  font-weight: normal;
  font-size: 24px;
  color: #4a4a7d;
  text-align: center;
}

.card > p {
  font-family: "Kalam", cursive;
  font-size: 16px;
  color: #5e5e89;
  text-align: justify;
  text-overflow: ellipsis;
}
h2 {
  margin: 0;
  color: rgba(229, 238, 103, 0.736);
  text-shadow: 1px 1px 3px rgba(211, 187, 114, 0.2);
  font-size: 48px;
  font-weight: bold;
}
